# Docker variables
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
DATABASE_LOCAL_STORAGE=/opt/mariadb/project-name
PMA_PORT=81
NGINX_SERVER_NAME=localhost
NGINX_PORT=80
CONTAINER_ROOT=/application
DB_ROOT_PASSWORD=root-pass123
QA_HTTP_HOST=
